<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Tela de cadastro</title>
</head>

<body>
    <div class="container">
                 <img class="estante" src="estante.png">

                 <div class="formulario">
                 <form method="post" action=""></form>
                    <input type="text" placeholder="Nome Completo">
                    <input type="email" placeholder="E-mail">
                    <input type="password" placeholder="Crie sua senha">
                    <input type="password" placeholder="Confirme sua senha">
                    <button class="cadastrar">Cadastrar</button>   
                </form>
            </div>
    </div>
</body>
</html>